server.port =7878

#DATASOURCE MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/rnas?createDatabaseIfNotExist=true
#?serverTimezone=UTC
#?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect





#DATASOURCE PostgreSql HOME

spring.datasource.url=jdbc:postgresql://localhost:5432/myDbFirstPostgres
spring.datasource.username=postgres
spring.datasource.password=root

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mutipart Configuration

#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#minimum file size->> threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

#Jwt Resources
jwt.signing.key.secret=rnas
jwt.get.token.uri=/token
jwt.refresh.token.uri=/refresh/token
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Spring Jackson
spring.jackson.serialization.fail-on-empty-beans=false