server.port=9006
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.5.10:1521:erpdb
spring.datasource.username=trainee
spring.datasource.password=trainee
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

